<html>
        <head>
        <script src="jquery-3.6.0.min.js"></script>
	<script>
        
	function apifunction(inputsubject) {
	  document.getElementById("newstuff").innerHTML = "<b>Thinking...</b>";
	  var request = new XMLHttpRequest()
          let url = new URL('http://3.92.200.245:5000');
	  url.searchParams.set('subject', inputsubject);
	  request.open('GET', url, true)
          request.onload = function () {
            var data = (this.response)
	      if (request.status >= 200 && request.status < 400) {
		document.getElementById("newstuff").innerHTML = String(data);
	      } else {
		document.getElementById("newstuff").innerHTML = "API error";
              }
	  }
	  request.onerror = function () {
		document.getElementById("newstuff").innerHTML = "Error";      
	  }
	  request.send();
	  }

	</script>



        <style>
	
@font-face {
  font-family: "RedHatDisplay";
  src: url("RedHatText-Regular.woff2") format("woff2"),
       url("RedHatText-Regular.woff") format("woff");
  font-style: normal;
  font-weight: 300;
  font-display: fallback;
}

@font-face {
  font-family: "RedHatDisplay";
  src: url("RedHatDisplay-Medium.woff2") format("woff2"),
       url("RedHatDisplay-Medium.woff") format("woff");
  font-style: normal;
  font-weight: 400;
  font-display: fallback;
}

@font-face {
  font-family: "RedHatDisplay";
  src: url("RedHatDisplay-Bold.woff2") format("woff2"),
       url("RedHatDisplay-Bold.woff") format("woff");
  font-style: normal;
  font-weight: 700;
  font-display: fallback;
}

@font-face {
  font-family: "RedHatText";
  src: url("RedHatText-Regular.woff2") format("woff2"),
       url("RedHatText-Regular.woff") format("woff");
  font-style: normal;
  font-weight: 400;
  font-display: fallback;
}

@font-face {
  font-family: "RedHatText";
  src: url("RedHatText-Medium.woff2") format("woff2"),
       url("RedHatText-Medium.woff") format("woff");
  font-style: normal;
  font-weight: 700;
  font-display: fallback;
}

	body {
		font-family: RedHatText,"Red Hat Text",Overpass,Overpass,"Helvetica Neue",Arial,sans-serif;
	}
        .header {
		background-color: rgb(21,21,21);
		color: rgb(255,255,255);
		font-size: 18px;
		line-height: 26px;
		display: block;
		width: 100%;
		padding: 0;
	}
	#logo {
		font-size: 30px;
		float: left;
		font-family: RedHatDisplay;
		font-weight: bold;
	}
 	</style>

        </head>
<body>


<div class="header">
<div id="logo">Articlebot</div>
<div id="description"><p>A machine learning experiment trained on 200 Red Hat article pages</p></div>
</div>
<input id="textbox1" type="text" value="Enter Topic">
<button onclick="apifunction(document.getElementById('textbox1').value)">Go</button>
<br>
<p id="newstuff">
Awaiting button press
</p>
</body>

